# Server

autoSave/autoSave/: .gitignore  build.gradle  settings.gradle
autoSave/autoSave/src/main/java/com/ssafy/autosave/: AutoSaveApplication.java
autoSave/autoSave/src/main/java/com/ssafy/autosave/config/: webConfig.java
autoSave/autoSave/src/main/java/com/ssafy/autosave/lotto/dto/: Lotto.java
autoSave/autoSave/src/main/java/com/ssafy/autosave/lotto/model/mapper/: LottoMapper.java
autoSave/autoSave/src/main/java/com/ssafy/autosave/lotto/model/service/: LottoService.java
autoSave/autoSave/src/main/resources/: application.properties
autoSave/autoSave/src/main/resources/mapper/: LottoMapper.xml
autoSave/autoSave/src/test/java/com/ssafy/autosave/: AutoSaveApplicationTests.java
home/: .gitignore  pom.xml
home/src/main/java/com/ssafy/home/: HomeApplication.java
home/src/main/java/com/ssafy/home/config/: DatabaseConfig.java  DuplicateHttpStatus.java  SecurityConfig.java  UnAuthorizedException.java  WebConfig.java  webConfig.java
home/src/main/java/com/ssafy/home/exception/: MyAdvice.java  UserNotFoundException.java  UserPasswordNotMatchException.java
home/src/main/java/com/ssafy/home/interceptor/: JWTInterceptor.java
home/src/main/java/com/ssafy/home/security/: JwtAuthenticationFilter.java  (+2 more)
home/src/main/resources/: application-EMAIL.properties  application-KEY.properties  application.properties
home/src/main/resources/mapper/: home.xml  lotto.xml  notice.xml  review.xml  user.xml
home/src/test/java/com/ssafy/home/: HomeApplicationTests.java
(+45 files in other folders)
