spring.application.name=home


#서버 설정
server.port=8080

#mysql설정
# DataBase Settings : hikariCP : https://github.com/brettwooldridge/HikariCP
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafyhome?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy

#MyBatis설정
#dto alias 설정
mybatis.type-aliases-package=com.ssafy.home.*.dto
#mapper.xml 위치 설정
mybatis.mapper-locations=classpath:mapper/**/*.xml

# hikariCP property setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

#log level Setting
logging.level.root=info
logging.level.com.ssafy=debug

# swagger setting >> Failed to start bean 'documentationPluginsBootstrapper'; error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# snake_case => camelCase
mybatis.configuration.map-underscore-to-camel-case=true


jwt.secret=36d6ac2c8bd089ce384d6b9c4c19a2c6305d80514bf12a5f52f4d31715841c34
api.serviceKey=YbIyqLkWFYxly1OEznPR6ZQ7bXBt3qOoya7TssAk1e6NLJ1weYhij3cgPjGt0VX7OPmBAv8QGcYZCcE3diR%2BFw%3D%3D
