spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dollang511@gmail.com
spring.mail.password=esdz aqil lymo kzuf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true