spring.application.name=autoSave

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://183.107.121.150:3306/ssafyhome?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy

# hikariCP property setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true
#MyBatis??
#dto alias ??
mybatis.type-aliases-package=com.ssafy.autosave.*.dto
#mapper.xml ?? ??
mybatis.mapper-locations=classpath:mapper/**/*.xml

# swagger setting >> Failed to start bean 'documentationPluginsBootstrapper'; error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# snake_case => camelCase
mybatis.configuration.map-underscore-to-camel-case=true


api.serviceKey=YbIyqLkWFYxly1OEznPR6ZQ7bXBt3qOoya7TssAk1e6NLJ1weYhij3cgPjGt0VX7OPmBAv8QGcYZCcE3diR%2BFw%3D%3D